[Lb_Station_7]
Coordinates=119,346,90,58

[Lb_Station_2]
Coordinates=509,278,90,58

[Lb_Station_2B]
Coordinates=10,414,99,58

[Lb_Station_3]
Coordinates=537,346,90,58

[Lb_Station_5]
Coordinates=637,346,90,58

[Lb_Station_1A]
Coordinates=319,346,99,58

[Lb_Station_8A]
Coordinates=10,346,99,58

[Lb_Info_1]
Coordinates=609,278,72,58
Visible=True

[Lb_Station_6]
Coordinates=296,278,90,58

[Lb_Station_8B]
Coordinates=428,346,99,58

[Lb_Station_4]
Coordinates=219,346,90,58

[Cb_AircraftType]
Coordinates=10,144,108,124

[Tb_Fuel]
Coordinates=119,414,62,36

[Lb_FuelWeight]
Coordinates=185,278,101,58

[Ed_Totalweight]
Coordinates=396,278,103,58

[Ed_FuelWeight]
Coordinates=10,278,102,58

[Lb_FuelPercent]
Coordinates=572,144,105,58

[]
Coordinates=232,10,101,124

[Lb_Info_2]
Coordinates=122,278,72,58
Visible=True

[Lb_GunPercent]
Coordinates=600,423,104,58

[Tb_GunAmmo]
Coordinates=715,56,97,36

[Lb_Info_3]
Coordinates=424,423,72,58

[Ed_GunWeight]
Coordinates=315,442,101,58

